<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <Platforms>x64</Platforms>
    <InstallRTKExtensionAfterBuild>false</InstallRTKExtensionAfterBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raid.Toolkit.Extensibility" Version="2.0.0-g5424e830ad" />
    <PackageReference Include="Raid.Toolkit.Extensibility.Tasks" Version="2.0.0-g5424e830ad">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <RTKExtensionManifest Include="manifest.json" />
  </ItemGroup>

</Project>
