# extension-template

./: .gitignore  LICENSE  README.md
.github/workflows/: publish-vsix.yml
TemplateVSIX/: TemplateVSIX.csproj
TemplateVSIX/Properties/: AssemblyInfo.cs
template/: RTKExtensionTemplate.csproj  launchSettings.json
